# Eventity

./: README.md  VideoLink  build.gradle  gradle.properties  settings.gradle
Documentation/: VideoLink
app/: build.gradle  google-services.json
app/src/androidTest/java/com/unipi/chrisavg/eventity/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unipi/chrisavg/eventity/: ArrayAdapterClass.java  ArrayAdapterClass2.java  CheckOutTicket.java  DownloadURL.java  Event.java  EventsSearchActivity.java  EventsTabbedActivity.java  FetchData.java  ForgotPasswordActivity.java  HobbySelection.java  HobbySelectionModify.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyClusterItem.java  MyItem.java  OnPlaceItemClickListener.java  Organizer.java  PlacesAutoCompleteAdapter.java  Reservation.java  SignUpActivity.java  SpecificEventDetailedActivity.java  User.java  UserTicket.java  WelcomeActivity.java
app/src/main/java/com/unipi/chrisavg/eventity/ui/EventsSearch/: Tab1Fragment.java  Tab2Fragment.java
app/src/main/java/com/unipi/chrisavg/eventity/ui/bot/: BotFragment.java
app/src/main/java/com/unipi/chrisavg/eventity/ui/home/: HomeFragment.java
app/src/main/java/com/unipi/chrisavg/eventity/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/unipi/chrisavg/eventity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: border2.xml  border3.xml  circle_icon.xml  facebook_logo.xml  google_logo.xml  ic_bot.xml  ic_calendar.xml  ic_cancelticket.xml  ic_down_arrow.xml  ic_edit.xml  ic_location4.xml  ic_person3.xml  ic_share.xml  ic_tickets.xml  location.xml  location_2.xml  music_icon.xml  side_nav_bar.xml  text_color_selector1.xml  toggle_button_background1.xml  toggle_button_selector1.xml  vibe_icon.xml
app/src/main/res/drawable-v24/: border_detailed_window.xml  border_home.xml  button1_bg.xml  button2_bg.xml  button_ripple.xml  ic_check.xml  ic_nothing.xml  ic_user.xml  layer_list.xml  my_button_background.xml  toggle_button_background.xml  toggle_button_selector.xml
app/src/main/res/layout/: activity_check_out_ticket.xml  activity_events_search.xml  activity_events_tabbed.xml  activity_forgot_password.xml  activity_hobby_selection.xml  activity_hobby_selection_modify.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  activity_specific_event_detailed.xml  activity_user_ticket.xml  activity_welcome.xml  app_bar_main.xml  button_with_photo.xml  custom_action_bar_layout.xml  fragment_bot.xml  fragment_home.xml  fragment_settings.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tickets.xml  layout_detailed_window.xml  loading_layout.xml  nav_header_main.xml  row.xml  row2.xml  tracking_button.xml
app/src/main/res/menu/: actionbar1.xml  actionbar2.xml  activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-el-rGR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/unipi/chrisavg/eventity/: ExampleUnitTest.java
(+2 files in other folders)
