<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar2">
    <item
        android:id="@+id/CancelOrder"
        android:icon="@drawable/ic_cancelticket"
        android:title="Cancel Free Order"
     />
    <item
        android:id="@+id/ContactOrganizer"
        android:icon="@drawable/ic_email"
        android:title="Contact the organizer"
      />
</menu>