<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsTabbedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Eventity.AppBarOverlay"
        android:background="@color/colorBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="location"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/underline_color"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:layout_marginLeft="10dp"
                    android:baselineAlignBottom="true"
                    android:layout_centerHorizontal="true"
                    app:drawableStartCompat="@drawable/location_2"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:textColorHint="@color/black"
                app:iconifiedByDefault="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="#3E191313" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>