<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="in.insideandroid.template.LoginActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbarThumbHorizontal="@null"
            android:scrollbarThumbVertical="@null">

            <ImageView
                android:id="@+id/imageLogo"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="40dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageLogo"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="Let's get started"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#4A4343"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="3dp"
                    android:layout_marginBottom="16dp"
                    android:text="Sign up or log in to enter our eventity world. After all events come and go, but entities last a lifetime."
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="#A5A5A5"
                    android:textSize="16sp"
                    android:textStyle="italic" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/RL_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/border"
                        android:visibility="gone">


                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="19dp"
                            android:layout_marginRight="19dp"
                            android:gravity="center"
                            app:hintEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_mail"
                                android:drawableLeft="@drawable/ic_mail"
                                android:drawablePadding="12dp"
                                android:hint="Please give your email address"
                                android:imeOptions="actionNext"
                                android:minWidth="320dp"
                                android:minHeight="50dp"
                                android:singleLine="true" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/Continue_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_below="@id/email_edit_text"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="50dp"
                            android:backgroundTint="@color/material_dynamic_neutral80"
                            android:onClick="ContinueButton"
                            android:text="Continue"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textSize="19sp" />
                    </RelativeLayout>

                    <!-- Login with email button -->
                    <Button
                        android:id="@+id/btn_email_login"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/RL_email"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="@color/custom_red_for_buttons"
                        android:onClick="ContinueWithEmailButton"
                        android:text="Continue with Email Address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textSize="19sp"
                        android:visibility="visible" />

                    <!-- Login with Facebook button -->
                    <Button
                        android:id="@+id/btn_facebook_login"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/btn_email_login"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#F6F4F4"
                        android:drawableLeft="@drawable/facebook_logo"
                        android:fontFamily="sans-serif"
                        android:onClick="ContinueWithFacebookButton"
                        android:paddingLeft="60dp"
                        android:text="Continue with Facebook"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#000000"
                        android:textSize="19sp" />

                    <!-- Login with Google button -->
                    <Button
                        android:id="@+id/btn_google_login"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_below="@id/btn_facebook_login"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="15dp"
                        android:backgroundTint="#F6F4F4"
                        android:drawableLeft="@drawable/google_logo"
                        android:onClick="ContinueWithGoogleButton"
                        android:paddingLeft="60dp"
                        android:text="Continue with Google"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#070707"
                        android:textSize="19sp" />


                </RelativeLayout>


            </LinearLayout>

        </RelativeLayout>


    </ScrollView>
</RelativeLayout>