<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".HobbySelectionModify">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTintMode="src_over"
            android:elevation="4dp"
            app:title="@string/modify_your_interests"
            app:titleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:titleTextColor="#5C5757"
            />

        <View
            android:id="@id/underline"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#8ACCCCCC" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/pick_what_you_really_like"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="@string/minimum_3_from_each_category"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/Music_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nosifer"
            android:text="Music "
            android:layout_gravity="left"
            android:layout_marginLeft="20dp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="22sp"
            app:drawableEndCompat="@drawable/music_icon" />


        <GridLayout
            android:id="@+id/Music_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:columnCount="3"
            android:rowCount="5">

            <ToggleButton

                android:id="@+id/house"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="House"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="House"
                android:textOn="House"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/rap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Rap"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Rap"
                android:textOn="Rap"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/hiphop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Hip Hop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Hip Hop"
                android:textOn="Hip Hop"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/pop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Pop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Pop"
                android:textOn="Pop"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/techno"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Techno"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Techno"
                android:textOn="Techno"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/RB"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="R&amp;B"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="R&amp;B"
                android:textOn="R&amp;B"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/rock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Rock"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Rock"
                android:textOn="Rock"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/soul"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Soul"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Soul"
                android:textOn="Soul"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/metal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Metal"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Metal"
                android:textOn="Metal"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/rock_roll"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Rock&amp;Roll"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Rock&amp;Roll"
                android:textOn="Rock&amp;Roll"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/jazz"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Jazz"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Jazz"
                android:textOn="Jazz"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/disco"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Disco"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Disco"
                android:textOn="Disco"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/trap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Trap"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Trap"
                android:textOn="Trap"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/greek"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Ελληνικά"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Ελληνικά"
                android:textOn="Ελληνικά"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/rebetika"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Ρεμπέτικα"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Ρεμπέτικα"
                android:textOn="Ρεμπέτικα"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />
        </GridLayout>


        <TextView
            android:id="@+id/Vibe_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nosifer"
            android:text="Vibe "
            android:layout_gravity="left"
            android:textAlignment="center"
            android:layout_marginLeft="20dp"
            android:textAllCaps="false"
            android:textColor="#050505"
            android:textSize="24sp"
            app:drawableEndCompat="@drawable/vibe_icon" />


        <GridLayout
            android:id="@+id/Vibe_gridview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:columnCount="3">

            <ToggleButton

                android:id="@+id/student_party"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Φοιτητικά Party"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Φοιτητικά Party"
                android:textOn="Φοιτητικά Party"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/party"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Party"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Party"
                android:textOn="Party"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/festivals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Festivals"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Festivals"
                android:textOn="Festivals"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/live_music"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Live Music"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Live Music"
                android:textOn="Live Music"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/Learn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Learn"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Learn"
                android:textOn="Learn"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/club"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Club"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Club"
                android:textOn="Club"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/rooftop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Rooftop"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Rooftop"
                android:textOn="Rooftop"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/FoodAndDrink"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Food &amp; Drink"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Food &amp; Drink"
                android:textOn="Food &amp; Drink"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/ArtsAndEntertainment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Arts &amp; Entertainment"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Arts &amp; Entertainment"
                android:textOn="Arts &amp; Entertainment"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/indoors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Indoors"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Indoors"
                android:textOn="Indoors"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />


            <ToggleButton
                android:id="@+id/outdoors"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Outdoors"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Outdoors"
                android:textOn="Outdoors"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/concerts"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Concerts"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Concerts"
                android:textOn="Concerts"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/cinema"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Cinema"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Cinema"
                android:textOn="Cinema"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/Business"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Business"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Business"
                android:textOn="Business"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/Tech"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Tech"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Tech"
                android:textOn="Tech"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/Fashion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Fashion"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Fashion"
                android:textOn="Fashion"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/Science"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Science"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Science"
                android:textOn="Science"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />

            <ToggleButton
                android:id="@+id/sport_events"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="fill"
                android:layout_margin="5dp"
                android:background="@drawable/toggle_button_background"
                android:checked="false"
                android:drawableLeft="@drawable/toggle_button_selector"
                android:text="Sport Events"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textOff="Sport Events"
                android:textOn="Sport Events"
                android:textSize="14sp"
                android:textStyle="bold|italic"
                android:typeface="serif" />
        </GridLayout>

        <Button
            android:id="@+id/Modify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="28dp"
            android:background="@drawable/button1_bg"
            android:onClick="ModifyButton"
            android:text="@string/modify"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#FFFFFF"
            android:textSize="19sp" />

    </LinearLayout>
</ScrollView>