<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsTabbedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Eventity.AppBarOverlay"
        android:background="@color/colorBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">



            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/location_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/location"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/underline_color"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:drawablePadding="4dp"
                    android:layout_marginLeft="10dp"
                    android:baselineAlignBottom="true"
                    android:layout_centerHorizontal="true"
                    app:drawableStartCompat="@drawable/location_2"
                    app:drawableEndCompat="@drawable/ic_down_arrow" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent" />

            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:iconifiedByDefault="false"
                android:textColorHint="@color/black"
                app:iconifiedByDefault="false" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/toolbar"
            android:background="#3E191313" />


        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp">

            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!-- Place your toggle buttons here -->

                <ToggleButton
                    android:id="@+id/student_party"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:text="Φοιτητικά Party"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Φοιτητικά Party"
                    android:textOn="Φοιτητικά Party"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/festivals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Festivals"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Festivals"
                    android:textOn="Festivals"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/live_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Live Music"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Live Music"
                    android:textOn="Live Music"
                    android:textSize="13sp"
                    android:typeface="serif" />


                <ToggleButton
                    android:id="@+id/club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Club"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Club"
                    android:textOn="Club"
                    android:textSize="13sp"
                    android:typeface="serif" />


                <ToggleButton
                    android:id="@+id/ArtsAndEntertainment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Arts &amp; Entertainment"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Arts &amp; Entertainment"
                    android:textOn="Arts &amp; Entertainment"
                    android:textSize="13sp"
                    android:typeface="serif" />


                <ToggleButton
                    android:id="@+id/Business"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Business"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Business"
                    android:textOn="Business"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/concerts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Concerts"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Concerts"
                    android:textOn="Concerts"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/Tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Tech"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Tech"
                    android:textOn="Tech"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/Fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Fashion"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Fashion"
                    android:textOn="Fashion"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/Science"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Science"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Science"
                    android:textOn="Science"
                    android:textSize="13sp"
                    android:typeface="serif" />

                <ToggleButton
                    android:id="@+id/sport_events"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:background="@drawable/toggle_button_selector1"
                    android:checked="false"
                    android:text="Sport Events"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textColor="@drawable/text_color_selector1"
                    android:textOff="Sport Events"
                    android:textOn="Sport Events"
                    android:textSize="13sp"
                    android:typeface="serif" />
            </LinearLayout>
        </HorizontalScrollView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>