<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".LoginActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbarThumbHorizontal="@null"
        android:scrollbarThumbVertical="@null">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:backgroundTintMode="src_over"
            app:navigationIcon="@drawable/ic_back"
            app:title="Log In"
            app:titleTextAppearance="@style/ToolbarTitleStyle"
            android:elevation="4dp"/>

        <View
            android:id="@+id/underline_toolbar"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/toolbar"
            android:background="#8ACCCCCC" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_below="@id/underline_toolbar">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="12dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_user" />

            <TextView
                android:id="@+id/email_textview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#DD696969"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="3dp"
                android:layout_marginRight="130dp"
                android:onClick="ChangeEmail"
                android:text="Change"
                android:textAlignment="center"
                android:textColor="#345DDA"
                android:textSize="16sp"
                android:textStyle="bold" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/RL_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="15dp"
                    android:background="@drawable/border"
                    >


                    <TextView
                        android:id="@+id/passwordTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:padding="3dp"
                        android:text="Password*"
                        android:textColor="#DA2180F3" />



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/password_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:boxStrokeColor="@color/underline_color"
                            app:boxStrokeWidth="2dp"
                            app:errorIconDrawable="@null"
                            app:hintEnabled="false"
                            app:passwordToggleEnabled="true"
                            android:layout_below="@id/passwordTextView"
                            android:layout_marginLeft="12dp"
                            android:layout_marginRight="12dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_password"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@android:color/transparent"
                                android:drawableStart="@drawable/ic_lock"
                                android:drawableLeft="@drawable/ic_lock"
                                android:drawablePadding="12dp"
                                android:hint="Please enter your password"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:minWidth="320dp"
                                android:minHeight="50dp"
                                android:singleLine="true"
                                android:textSize="16sp" />
                        </com.google.android.material.textfield.TextInputLayout>


                    <View
                        android:id="@+id/underline"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#9E9E9E"
                        android:layout_below="@id/password_edit_text"
                        android:layout_gravity="center"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="15dp"
                        />

                    <Button
                        android:id="@+id/LogIn"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/underline"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="12dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/layer_list"
                        android:text="Log In"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#FFFFFF"
                        android:textSize="19sp"
                        android:onClick="GoMainActivity"/>

                </RelativeLayout>

                <Button
                    android:id="@+id/button_forgot_password"
                    style="@style/TextyButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/RL_password"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="2dp"
                    android:layout_marginRight="22dp"
                    android:onClick="GoForgetPasswordActivity"
                    android:padding="18dp"
                    android:text="I forgot my password"
                    android:textColor="@color/underline_color"
                    android:textSize="15sp" />


            </RelativeLayout>





        </LinearLayout>

    </RelativeLayout>


</ScrollView>

