<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.settings.SettingsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/grad"
                android:paddingBottom="20dp">

                <RelativeLayout
                    android:id="@+id/imgUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/circle_border">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="9dp"
                        android:layout_marginTop="9dp"
                        android:layout_marginEnd="9dp"
                        android:layout_marginBottom="9dp"
                        android:adjustViewBounds="true"
                        android:background="@drawable/circle"
                        android:padding="3dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/ic_person2" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/FullnameTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imgUser"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15sp"
                    android:fontFamily="sans-serif-light"
                    android:text="User fullname"
                    android:textColor="@color/white"
                    android:textSize="32sp" />


                <TextView
                    android:id="@+id/EmailTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/FullnameTv"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="sans-serif"
                    android:text="email"
                    android:textAllCaps="false"
                    android:textColor="@color/address"
                    android:textSize="14sp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/linlay1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rellay1"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/followersBg"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tickets_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="_"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Reserved Tickets"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                 </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@color/followingBg"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/total_events"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="_"
                            android:textColor="@color/white"
                            android:textSize="25sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:text="Total Events"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="13sp" />

                    </LinearLayout>

                </RelativeLayout>

             </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/linlay1">

                <LinearLayout
                    android:id="@+id/LinLayCenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/emailEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textEmailSubject"
                            android:text="_@gmail.com"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/border2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fullname"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />


                        <EditText
                            android:id="@+id/fullnameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textEmailSubject"
                            android:text="fullname"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical"
                        android:background="@drawable/border2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:id="@+id/phoneNumberEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:clickable="false"
                            android:fontFamily="sans-serif-light"
                            android:inputType="textPersonName|textEmailSubject"
                            android:hint="Write your phone number"
                            android:textColor="#000000"
                            android:textSize="18sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">


                        <GridLayout
                            android:id="@+id/related_gridview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:columnCount="3"
                            >

                            <!--<ToggleButton
                                android:id="@+id/Fashion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="fill"
                                android:layout_margin="5dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:background="@drawable/toggle_button_background"
                                android:text="Fashion"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/toggle_buttons_color"
                                android:textOff="Fashion"
                                android:textOn="Fashion"
                                android:textSize="13sp"
                                android:typeface="serif"
                                android:clickable="false"/>-->


                        </GridLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
