<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_act_background"
    tools:context=".ui.home.HomeFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        tools:context="in.insideandroid.template.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/textView"
                    android:layout_width="295dp"
                    android:layout_height="149dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="44dp"
                    android:fontFamily="@font/abril_fatface"
                    android:text="@string/discover_the_magic"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RelativeLayout
                    android:id="@+id/RL_location"
                    android:layout_width="377dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_home"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="40dp">


                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@android:color/transparent"
                        android:iconifiedByDefault="false"
                        android:queryHint="Find events in..."
                        android:textColorHint="@android:color/darker_gray"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:searchIcon="@drawable/location" />

                    <View
                        android:id="@+id/view"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray"
                        android:layout_below="@id/searchView"/>

                    <!-- Include the custom button here -->


                    <include
                        android:id="@+id/CurrentLocationButton"
                        layout="@layout/tracking_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/view"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="4dp" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="86dp"
                        android:layout_marginTop="78dp"
                        android:layout_marginEnd="58dp"
                        android:layout_toEndOf="@+id/CurrentLocationButton"
                        android:elevation="10dp"
                        android:visibility="gone"
                        tools:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/CurrentLocationButton"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp" />

                </RelativeLayout>


                <com.ncorti.slidetoact.SlideToActView
                    android:id="@+id/slider"
                    android:layout_width="374dp"
                    android:layout_height="wrap_content"
                    app:area_margin="9dp"
                    app:bounce_on_start="true"
                    app:inner_color="@color/custom_red_for_buttons"
                    app:outer_color="#F3F1EEEC"
                    app:text="@string/find_yor_next_event"
                    app:text_size="22sp"
                    android:layout_centerHorizontal="true"
                    app:layout_constraintTop_toBottomOf="@id/RL_location"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="22dp"
                    app:slider_locked="true"
                    />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>