<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="horizontal">

    <!-- ImageView for the small photo -->
    <ImageView
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:src="@drawable/tracking_icon1"
        android:scaleType="centerInside"
        android:layout_marginTop="2dp"/>

    <!-- Nested LinearLayout for TextViews -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="12dp"
        android:orientation="vertical">

        <!-- TextView for upper text -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nearby"
            android:textColor="@color/underline_color"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- TextView for lower text (smaller than the above) -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/current_location"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
